<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="SparrowJavaTest">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="SparrowJavaTest.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/servlet-api-2.5.jar"/>
        <pathelement location="lib/xmlsec-1.3.1.jar"/>
        <pathelement location="lib/hibernate-3.2.0.cr2.jar"/>
        <pathelement location="lib/jdo2-api-2.3-eb.jar"/>
        <pathelement location="lib/saxon-xqj-9.1.0.8.jar"/>
        <pathelement location="lib/javax.persistence.jar"/>
        <pathelement location="lib/usrlib.jar"/>
        <pathelement location="lib/el-api.jar"/>
        <pathelement location="lib/javax.ejb.jar"/>
        <pathelement location="lib/commons-fileupload-1.1.1.jar"/>
        <pathelement location="lib/json-lib-2.4-jdk15.jar"/>
        <pathelement location="lib/org.springframework.web-3.0.5.RELEASE.jar"/>
        <pathelement location="lib/jsp-api.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" encoding="UTF-8">
            <src path="src"/>
            <classpath refid="SparrowJavaTest.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
